<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanderia Nova Era</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon-16x16.png">
    <meta name="description" content="A Lavanderia Nova Era é uma lavanderia hospitalar em Recife, situada no Bairro do Jordão em uma área ampla, especializada na higienização de enxovais hospitalares.">

    <meta property="og:title" content="Lavanderia nova era" />
    <meta property="og:url" content="https://www.lavanderianovaera.com.br/" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Tiagocys/LavanderiaNovaEra/main/og.png" />
    <meta property="og:description" content="A Lavanderia Nova Era é uma lavanderia hospitalar em Recife, situada no Bairro do Jordão em uma área ampla, especializada na higienização de enxovais hospitalares." />

</head>
<body>
    
    <div class="cabeçalho">
        <div class="textosDoCabeçalho">
            <h1>Qualidade em serviço de lavanderia hospitalar</h1>
            <h2>Nós cuidamos do seu enxoval</h2>
            <a href="https://api.whatsapp.com/send?phone=558192015763&text=Ol%C3%A1,%20encontrei%20o%20contato%20da%20lavanderia%20no%20site!"><button>Fale conosco</button></a>
        </div> 
    </div>
    <div class="comoFunciona">
        <p class="nossoProcesso">Nosso processo</p>
        <h2>Como funciona</h2>
        <div class="comoFunciona-colunas">
            <div class="comoFunciona-coluna">
                <img src="img/s1.png" alt="">
                <h3>Coletamos seu enxoval</h3>
                <p>As retiradas dos enxovais são realizadas de acordo com uma programação definida.</p>
                <p>Possuímos uma frota própria de veículos modernos de grande porte que passam por um rigoroso processo de desinfecção antes de realizarem as entregas.</p>
            </div>
            <div class="comoFunciona-coluna">
                <img src="img/s2.png" alt="">
                <h3>Higienizamos tudo</h3>
                <p>Nossos processos são totalmente automatizados. A higienização é realizada em lavadoras-extratoras <span>high speed</span> com barreira sanitaria.</p>
                <p>Os níveis de água, temperatura, drenagem, tempo de cada etapa e dosagem dos químicos são controlados por sistemas eletrônicos.</p>
            </div>
            <div class="comoFunciona-coluna">
                <img src="img/s3.png" alt="">
                <h3>Entregamos para você</h3>
                <p>Na saída os enxovais são submetidos ao processo de controle de qualidade, na qual os têxteis são selados, embalados e pesados eletronicamente.</p>
                <p>As rotas são traçadas considerando, volumes transportados e condições de carga e descarga, reduzimos os custos operacionais, ganhamos em agilidade nas entregas e coletas.</p>
            </div>
        </div>
    </div>
    <div id="serviços"></div>
    <div class="serviços">
        <p class="serviçosP">Serviços</p>
        <h2 class="h2Serviços">Serviços que oferecemos</h2>
        <div class="colunas-serviço">
            <div class="coluna-serviço">
                <div class="img-serviço">
                    <img src="img/lavanderia-foto.jfif" alt="">
                </div>
                <div class="texto-serviço">
                    <h2>Lavanderia hospitalar</h2>
                    <p>Somos especialistas em higienização têxtil clínico-hospitalar.</p>
                </div>
            </div>
            <div class="coluna-serviço">
                <div class="texto-serviço">
                    <h2>Locação de enxovais</h2>
                    <p>Com um pedido agendado entregamos seu enxoval pronto para uso.</p>
                </div>
                <div class="img-serviço">
                    <img src="img/locação-foto.jfif" alt="">
                </div>
                
                
            </div>
            <div class="coluna-serviço">
                <div class="img-serviço">
                    <img src="img/frota-foto.jfif" alt="">
                </div>
                <div class="texto-serviço">
                    <h2>Coleta e entrega</h2>
                    <p>Nossa frota de veículos de grande porte está pronta para transportar o seu enxoval.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="sobre"></div>
    <div class="sobre">
        <h2>Quem somos</h2>
        <p>A Lavanderia Nova Era é uma lavanderia hospitalar em Recife, situada no Bairro do Jordão em uma área ampla, especializada na higienização de enxovais hospitalares.</p>
        <p>A empresa conta com estrutura moderna e projetada conforme os preceitos legais da ANVISA.</p>
        <p>Os colaboradores são treinados e especializados para o desempenho de suas atividades, seguindo rigorosamente os Procedimentos Operacionais Padrão da instituição.  A gerência e supervisão são realizadas por profissionais com ampla experiência no segmento, focados em garantir eficiência e satisfação nos serviços.</p>
        <p>O atendimento é personalizado e preparado para atender as demandas específicas de cada cliente, tendo o objetivo de alcançar a qualidade e a segurança nos serviços de lavanderia hospitalar.</p>

    </div>    
    <div id="whatsapp"></div>
    <div class="wtsp">
        <div class="textoWtsp">
            <h2>Mande sua mensagem no Whatsapp.</h2>
            <p>Tire suas dúvidas ou agende seu serviço.</p>
        </div>
        <a class="btWtsp" href="https://api.whatsapp.com/send?phone=558192015763&text=Ol%C3%A1,%20encontrei%20o%20contato%20da%20lavanderia%20no%20site!"><input class="btWtspImg" type="image" src="img/wtsp.png"><p>Whatsapp</p></a>
    </div>
    <div id="contato"></div>
    <div class="contato">
        <div class="formulário">
            <h1>Entre em contato</h1>
            <form action="https://api.web3forms.com/submit" method="post">
                <input type="hidden" name="access_key" value="f7fcee74-74e8-4315-870f-65edac70daad">
                <input type="hidden" name="redirect" value="https://www.lavanderianovaera.com.br/obrigado/obrigado.html">
                <input type="hidden" name="subject" value="Mensagem do site.">
                <input type="hidden" name="from_name" value="Lavanderia Nova Era">

                <input required type="text" name="nome" placeholder="Seu nome">
                <input required type="email" name="email" placeholder="Seu email">
                <textarea required name="mensagem" placeholder="Escreva aqui sua mensagem."></textarea>
                <input class="btEmail" type="submit" value="Enviar mensagem">
            </form>
        </div>
        <div class="mapa400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.610357616154!2d-34.93002568521967!3d-8.141088994139807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1e26b3be81bf%3A0xfc7f4f63e2e2e9d4!2sLavanderia%20Hospitalar%20Nova%20Era!5e0!3m2!1spt-BR!2sbr!4v1688606880628!5m2!1spt-BR!2sbr" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="mapa600px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.610357616154!2d-34.93002568521967!3d-8.141088994139807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1e26b3be81bf%3A0xfc7f4f63e2e2e9d4!2sLavanderia%20Hospitalar%20Nova%20Era!5e0!3m2!1spt-BR!2sbr!4v1688606880628!5m2!1spt-BR!2sbr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="mapa280px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.610357616154!2d-34.93002568521967!3d-8.141088994139807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1e26b3be81bf%3A0xfc7f4f63e2e2e9d4!2sLavanderia%20Hospitalar%20Nova%20Era!5e0!3m2!1spt-BR!2sbr!4v1688606880628!5m2!1spt-BR!2sbr" width="280" height="290" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="borderFoot"></div>
    <footer>
        <div class="logoFooter">
            <img src="img/logo.png" alt="">
            <p>"Ser reconhecida como uma empresa que se destaca em termos de qualidade nos serviços de lavanderia e que seja capaz de agregar resultados consistentes às expectativas de nossos clientes."</p>
            <p>Lavanderia Nova Era.</p>
            <div class="redes">
                <a href="https://api.whatsapp.com/send?phone=558192015763&text=Ol%C3%A1,%20encontrei%20o%20contato%20da%20lavanderia%20no%20site!"><img src="img/wtsp.png" alt=""></a>
                <a href="https://www.instagram.com/lavanderianovaera/"><img src="img/insta.png" alt=""></a>
            </div>
        </div>
        <div class="contatoFooter">
            <p>Entre em contato:</p>
            <p>(81) 3343-9838</p>
            <p>comercial@lavanderianovaera.com.br</p>
            <p>Avenida Júlio César, 720, Jordão, Recife-PE CEP 51.250-010</p>
        </div>
        
    </footer>
    <p class="copy">2023 Lavanderia Nova Era ©</p>
    <nav>
        <img class="logo" src="img/logo.png" alt="">
        <div class="menu">
            <a href="">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#serviços">Serviços</a>
            <a href="#contato">Contato</a>
        </div>
        <div class="telefone">
            <img class="imgTelefone" src="img/call.png" alt="">
            <p>(81) 3343-9838</p>
            <a class="btWtspMenu" href="https://api.whatsapp.com/send?phone=558192015763&text=Ol%C3%A1,%20encontrei%20o%20contato%20da%20lavanderia%20no%20site!"><input class="btWtspMenuImg" type="image" src="img/wtsp.png"><p>Whatsapp</p></a>
        </div>
        <div id="menuHamburguer" class="menuHamburguer">
            <img src="img/hamburguer.png" alt="">
        </div>

    </nav>
    <div id="menuHidden" class="menuHidden">
        <ul>
            <li id="x">(fechar)</li>
            <li id="x1"><a href="">Início</a></li>
            <li id="x3"><a href="#serviços">Serviços</a></li>
            <li id="x2"><a href="#sobre">Sobre</a></li>
            <li id="x4"><a href="#whatsapp">whatsapp</a></li>
            <li id="x5"><a href="#contato">Contato</a></li>
        </ul>
    </div>

    

    <script src="app.js"></script>
</body>
</html>